CHROMA_COLLECTION_NAME=knowledge_base
CHROMA_PATH=infra/local/chroma-data

EMBEDDINGS_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o-mini
OPENAI_API_KEY=<YOUR OPENAI API KEY>

K_VALUE=10
RELEVANCE_SCORE_THRESHOLD=0.7
DEFAULT_RELEVANCE_SCORE_THRESHOLD=0.3
